spring.datasource.url=jdbc:mariadb://localhost:3306/swordwind
spring.datasource.username=${SWORDWIND_DB_USERNAME}
spring.datasource.password=${SWORDWIND_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# setting jpa
spring.jpa.hibernate.ddl-auto=create-drop